<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td width=18% align="center">
 <a href="https://www.kuratorium.gda.pl/" target="strony">Kuratorium</a>
 <br>
 <a href="https://zse.edu.gdansk.pl/pl" target="strony">ZSE Gdańsk</a>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align="center">
  <map id="mapa_tartas">
 <area shape="circle" coords="29,30,25" href="plik.zip">
 <area shape="rect" coords="20,69,80,103" href="https://jakubtartas.github.io/spr1/tartas_tabela.html" target="obszar_glowny">
 <area shape="poly" coords="48,113,24,162,73,162" href="https://jakubtartas.github.io/spr1/tartas_formularz.html" target="obszar_glowny">
 <area shape="rect" coords="20,178,80,212" href="minibimo0@gmail.com">
 <area shape="circle" coords="51,254,30" href="https://jakubtartas.github.io/index.html" target="obszar_glowny">
</map>
 <img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_tartas">
 </td>
 </tr>
</table>
</body>
</html>
